[tox]
minversion = 3.12.0
envlist = python3.12, python3.13, ruff, mypy
isolated_build = True

[gh-actions]
python = 
	3.12: python3.12
	3.13: python3.13

[testenv]
deps =
    pytest
commands = pytest calculator_pkg_jsk --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.12
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy calculator_pkg_jsk

[testenv:ruff]
basepython = python3.12
deps = ruff
commands =
    ruff check calculator_pkg_jsk
    ruff format calculator_pkg_jsk
